<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9896f1;
        }

        h1{
            color:#edb1f1;
            text-align: center;
        }
        a{
            color : #8ef6e4;
            display: flex;
            justify-content: space-between;
            width: 100px;
            
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            background :#e0ebeb;
          }

          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          
          .container {
            padding: 2px 16px;
          }
          .card {
           
            border-radius: 5px; /* 5px rounded corners */
          }
          
          
          img {
            border-radius: 5px 5px 0 0;
          }
        </style>

       
</head>
<body >
    <header>
        <nav>
            <a href="{% url 'home' %}" >Home </a>
            <a href="{%   url 'about'%}"> About</a>
  
        </nav>
    </header>
    {% block content%}
    {% endblock content  %}
    
</body>
</html>